spring.datasource.url=jdbc:mysql://162.243.187.121:3306/cap
spring.datasource.username=usro8r4s
spring.datasource.password=ab09dd995C72_5355a598fc7D8ab1230a

ruta.carga.exptex=/opt/cargas/expedientes_tecnico/
ruta.carga.poa=/opt/cargas/poa/
ruta.carga.logos=/opt/cargas/logos/
ruta.carga.logos.resource=file:/opt/cargas/logos/