spring.datasource.url=jdbc:mysql://localhost:3306/cap
spring.datasource.username=root
spring.datasource.password=root


ruta.carga.videos=C:\\Users\\ruben\\Documents\\servers\\apache-tomcat-9.0.78\\apache-tomcat-9.0.78\\webapps\\descargas-cap-eva\\videos\\
ruta.carga.documentos=C:\\Users\\ruben\\Documents\\servers\\apache-tomcat-9.0.78\\apache-tomcat-9.0.78\\webapps\\descargas-cap-eva\\documentos\\
url.app.descargas=http://localhost:8080/descargas-cap-eva/