spring.datasource.url=jdbc:mysql://167.172.21.189:3306/capProd
spring.datasource.username=usrcap
spring.datasource.password=bb09dd995C72_5355a598fc7D8ab1230a

ruta.carga.videos=/opt/apache-tomcat-9.0.97/webapps/descargas-cap-eva/videos/
ruta.carga.documentos=/opt/apache-tomcat-9.0.97/webapps/descargas-cap-eva/documentos/
url.app.descargas=http://174.138.94.226/descargas-cap-eva/

