spring.datasource.url=jdbc:mysql://localhost:3306/cap
spring.datasource.username=root
spring.datasource.password=root

ruta.carga.exptex=C:\\tmp\\cargas\\expedientes_tecnico\\
ruta.carga.poa=C:\\tmp\\cargas\\poa\\
ruta.carga.logos.resource=file:/C:/tmp/cargas/logos/