server.servlet.contextPath = /Capeva
spring.profiles.active=prod

spring.jpa.hibernate.ddl-auto=none

spring.jpa.open-in-view=false
logging.file.name=capEva.log
logging.file.path=./logs/
logging.logback.rollingpolicy.file-name-pattern=logfile-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=10MB

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#logging.level.org.hibernate.SQL=INFO
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
