spring.datasource.url=jdbc:mysql://localhost:3306/cap
spring.datasource.username=root
spring.datasource.password=root

ruta.carga.exptex=C:\\tmp\\cargas\\expedientes_tecnico\\
ruta.carga.videos=C:\\tmp\\cargas\\videos\\
ruta.carga.documentos=C:\\tmp\\cargas\\documentos\\
ruta.carga.logos.resource=file:/C:/tmp/cargas/logos/