#messages
tituloidex=Sistema Eva Centro Pericial de Adiestramiento
mensaje = Esto es un mensjae
msg_btn_regresar = Regresar

exp_sesion_title=Sesión expirada
exp_sesion_msg=Tu sesión ha terminado debido a inactividad. Por favor ingresa nuevamente al sistema.

#Aplicacion
application_tab_title = Sistema Eva Centro de Adiestramiento Pericial 

#Login
login_validacion_usuario=Debes escribir tu correo electrónico
login_validacion_password=Debes escribir tu contraseña
login_placeholder_usuario=Escribe tu correo electrónico
login_placeholder_password=Escribe tu contraseña
login_btn_ingresar=Ingresar

#cabecera
cabe_titulo=EVA
#cabecera
cabe_bienv=BIENVENIDO:

#Home
home_bienvenido= Página principal del Sistema Administrativo de Obras

#Menu
btn_logout=Salir
planeacion_menu=Planeación
planeacion_sub_carga=Carga Poa
catalogos_menu=Catálogos
conceptos_menu=Conceptos
conceptos_menu_cm=Carga masiva
conceptos_menu_ind=Carga individual
conceptos_menu_lista=Listado
empresas_menu=Empresas licitadoras
empresas_menu_cm=Carga masiva
empresas_menu_ind=Carga individual
persona_menu=Actores
persona_menu_cm=Carga masiva
persona_menu_ind=Carga individua

