#messages
tituloidex=Sistema Eva Centro Pericial de Adiestramiento
mensaje = Esto es un mensjae
msg_btn_regresar = Regresar

exp_sesion_title=Sesión expirada
exp_sesion_msg=Tu sesión ha terminado debido a inactividad. Por favor ingresa nuevamente al sistema.

#Aplicacion
application_tab_title = Sistema Eva Centro de Adiestramiento Pericial 

#Login
login_validacion_usuario=Debes escribir tu correo electrónico
login_validacion_password=Debes escribir tu contraseña
login_placeholder_usuario=Escribe tu usuario
login_placeholder_password=Escribe tu contraseña
login_btn_ingresar=Ingresar

#cabecera
cabe_titulo=EVA
#cabecera
cabe_bienv=BIENVENIDO:

#Home
home_bienvenido= Página principal del Sistema Administrativo de Obras

#Menu
btn_logout=Salir
menu=Principal
menu_cargas=Cargas
menu_consultas=Consultas
menu_consultas_videos=Videos
menu_consultas_documentos=Documentos

